{
    "Title" : "Guatemala",
    "WMSEndPoint" : "https://uqgis1.somee.com/geoserver/sansal/wms",
    "WFSEndPoint" : "https://uqgis1.somee.com/geoserver/sansal/wfs",
    "WMSProxy" : "http://localhost:3000/wmsDetails",
    "ServerType": "geoserver",
    "proxy":false,
    "LayerAutoVisibility" : true,
    "Authrization" : {
        "UserName" :"gis_app",
        "Password" : "ace$$@123"
    },
    
    "Center":{
        "X" : -8291926.857,
        "Y" : 2757451.719,
        "Zoom" : 12
    },
    "Layers" : [
        {
            "name" : "parcel",
            "title" : "Parcel",
            "visible" : true,
            "minZoom": 15, 
            "maxZoom": 30,
            "zindex" : 5
        },
        {
            "name" : "road",
            "title" : "Road",
            "visible" : true,
            "minZoom": 15, 
            "maxZoom": 30,
            "zindex" : 4
        },   
        {
            "name" : "zone",
            "title" : "Zone",
            "visible" : true,
            "minZoom": 15, 
            "maxZoom": 30,
            "zindex" : 3
        },       
        {
            "name" : "subdivision",
            "title" : "Subdivision",
            "visible" : true,
            "minZoom": 10, 
            "maxZoom": 15,
            "zindex" : 2
        },        
        {
            "name" : "landbase",
            "title" : "Landbase",
            "visible" : true,
            "minZoom": 10, 
            "maxZoom": 30,
            "zindex" : 1
        },
        {
            "name" : "boundary",
            "title" : "Island Boundary",
            "visible" : true,
            "minZoom": 1, 
            "maxZoom": 12,
            "zindex" : 0
        }
    ]
}